{
  "name": "uno-mexican-grill",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Public marketing site for UNO Mexican Grill, Glen Oaks NY",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "lint": "eslint .",
    "format": "prettier --write .",
    "typecheck": "astro check",
    "test": "vitest run",
    "astro": "astro",
    "check:content": "node scripts/check-content.mjs",
    "check:audit": "node scripts/audit.mjs",
    "check:fast": "npm run typecheck && npm run lint",
    "check:task": "npm run typecheck && npm run lint && npm run test && npm run build && npm run check:content && npm run check:tokens",
    "check:full": "npm run check:task && npm run check:audit",
    "check:tokens": "node scripts/check-design-tokens.mjs"
  },
  "dependencies": {
    "astro": "^7.2.10"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@types/node": "^22.20.1",
    "eslint": "^10.9.1",
    "eslint-plugin-astro": "^3.1.0",
    "globals": "^17.12.0",
    "lighthouse": "^13.4.1",
    "prettier": "^3.9.6",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.69.0",
    "vitest": "^4.1.11"
  },
  "allowScripts": {
    "esbuild": true
  }
}
